1

In [1]:
import pandas as pd 
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(data=exam_data,index=labels)

df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

2

In [2]:
df = df.dropna()        #tnahin ay haja feha NaN

3

In [3]:
df[['name','score']]       #df[[ , ]]    nkharej les colone eli hachti behom

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

4

In [4]:
df.loc['k'] = ["Suresh", 15.5, 1, 'yes']

In [5]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

5

In [6]:
df = df.drop(['attempts'], axis=1)        #fl drop nhot df=
df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [7]:
#df.pop('attempts')                  #fl .pop manhotech df=
#df

6

In [22]:
# create a list of our conditions
conditions = [(df['score']>10) , (df['score']<=10)]

# create a list of the avalues we want to assign for each condition 
values = [1,0]

# create a new colum and use np.select to assign values to it using our as arguments 
df['success']= np.select(conditions , values)

#display updated DataFrame
df

        name  score qualify Success  success
a  Anastasia   12.5     yes       0        1
b       Dima    9.0      no       0        0
c  Katherine   16.5     yes       0        1
e      Emily    9.0      no       0        0
f    Michael   20.0     yes       0        1
g    Matthew   14.5     yes       0        1
i      Kevin    8.0      no       0        0
j      Jonas   19.0     yes       0        1
k     Suresh   15.5     yes       0        1

7

In [33]:
#df.to_cvs('Data.cvs')
#new_data=pd.read_cvd('Data.cvs')

df.to_csv('Data.cvs') 
new_data=pd.read_csv('Data.cvs' , index_col=[0])
new_data

        name  score qualify  Success  success
a  Anastasia   12.5     yes        0        1
b       Dima    9.0      no        0        0
c  Katherine   16.5     yes        0        1
e      Emily    9.0      no        0        0
f    Michael   20.0     yes        0        1
g    Matthew   14.5     yes        0        1
i      Kevin    8.0      no        0        0
j      Jonas   19.0     yes        0        1
k     Suresh   15.5     yes        0        1